{
    "name": "hakrich-tech/object-add-on",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hakrichTech",
            "email": "hakeemshamavu@hakrichapp.tech"
        }
    ],
    "autoload": {
      "psr-4": {
        "ObjectAddOn\\": "Application/DataClass",
        "TraitAddOn\\": "Application/Treats"
      }
    },
    "require": {}
}
